# This workflow automatically drafts new project releases so it is obvious
# what a current release will look like at any time.
#
# It takes advantage of the labels used in Project Mu to automatically categorize
# the types of changes in a given release. In addition, the semantic version of
# the code is constantly maintained based on Project Mu label conventions to ensure
# semantic versioning is followed and a release version is always ready.
#
# NOTE: This file is automatically synchronized from Mu DevOps. Update the original file there
#       instead of the file in this repo.
#
# - Mu DevOps Repo: https://github.com/microsoft/mu_devops
# - File Sync Settings: https://github.com/microsoft/mu_devops/blob/main/.sync/Files.yml
#
# Copyright (c) Microsoft Corporation.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
# For more information, see:
# https://github.com/release-drafter/release-drafter

name: Update Release Draft

on:
  push:
    branches:
      - release/202208
      - release/202302
  workflow_dispatch:
    inputs:
      commitishBranch:
        description: Branch to use when building release notes.
        required: true
        default: refs/heads/release/202302
        type: choice
        options:
          - refs/heads/release/202208
          - refs/heads/release/202302

jobs:
  draft_auto:
    if: github.event_name == 'push'
    uses: makubacki/mu_devops/.github/workflows/ReleaseDrafter.yml@add_n-1_release_drafter_support
    secrets: inherit
  draft_manual:
    if: github.event_name == 'workflow_dispatch'
    uses: makubacki/mu_devops/.github/workflows/ReleaseDrafter.yml@add_n-1_release_drafter_support
    with:
      commitishBranch: ${{ inputs.commitishBranch }}
    secrets: inherit
